<?xml version="1.0" encoding="UTF-8"?>
<dictionary>
  <alphabet></alphabet>

  <sdefs>
    <sdef n="n"      c="Noun"/>
    <sdef n="post"   c=""/>
    <sdef n="det"    c=""/>
    <sdef n="vblex"  c=""/>
    <sdef n="adj"    c=""/>
    <sdef n="qst"    c=""/>
    <sdef n="prn"    c=""/>
    <sdef n="cnjcoo" c=""/>
    <sdef n="cnjsub" c=""/>
    <sdef n="neg"    c=""/>
    <sdef n="foc"    c=""/>
    <sdef n="num"    c=""/>
    <sdef n="np"     c=""/>
    <sdef n="ant"    c=""/>
    <sdef n="adv"    c=""/>
    <sdef n="itg"    c=""/>
    <sdef n="pr"     c=""/>
    <sdef n="tv"     c=""/>
    <sdef n="iv"     c=""/>
    <sdef n="sg"     c="Singular"/>
    <sdef n="pl"     c="Plural"/>
    <sdef n="guio" 	c=""/> 
    <sdef n="cm" 	c=""/> 
    <sdef n="sent" 	c=""/> 
    <sdef n="lpar" 	c=""/> 
    <sdef n="rpar" 	c=""/> 
    <sdef n="lquot" 	c=""/> 
    <sdef n="quot" 	c=""/> 
    <sdef n="rquot" 	c=""/> 
    <sdef n="apos" 	c=""/> 


    <sdef n="pers" 	c=""/> 
    <sdef n="p3" 	c=""/> 
    <sdef n="du" 	c=""/> 
 


  </sdefs>

   <section id="main" type="standard">
      <!-- SECTION: Adpositions -->
        <e><p><l>go<s n="qst"/></l><r>kas<s n="qst"/></r></p></e>

      <!-- SECTION: Adpositions -->
        <e><p><l>ja<s n="cnjcoo"/></l><r>ja<s n="cnjcoo"/></r></p></e>
        <e><p><l>muhte<s n="cnjsub"/></l><r>aga<s n="cnjsub"/></r></p></e>
        <e><p><l>ahte<s n="cnjsub"/></l><r>et<s n="cnjsub"/></r></p></e>
        <e><p><l>go<s n="cnjsub"/></l><r>kui<s n="cnjsub"/></r></p></e>
        <e><p><l>vaikke<s n="cnjsub"/></l><r>kuigi<s n="cnjsub"/></r></p></e>

      <!-- SECTION: Adpositions -->
        <e><p><l>čađa<s n="post"/></l><r>läbi<s n="post"/></r></p></e>
        <e><p><l>duohken<s n="post"/></l><r>taga<s n="post"/></r></p></e>
        <e><p><l>duohken<s n="post"/></l><r>taha<s n="post"/></r></p></e>
        <e><p><l>duohken<s n="post"/></l><r>tagant<s n="post"/></r></p></e>
        <e><p><l>luhtte<s n="post"/></l><r>juures<s n="post"/></r></p></e>
        <e><p><l>luhtte<s n="post"/></l><r>juurest<s n="post"/></r></p></e>
        <e><p><l>lusa<s n="post"/></l><r>juurde<s n="post"/></r></p></e>
        <e><p><l>lusa<s n="post"/></l><r>järele<s n="post"/></r></p></e>
        <e><p><l>lusa<s n="post"/></l><r>kokku<s n="post"/></r></p></e>
        <e><p><l>ovddas<s n="post"/></l><r>ees<s n="post"/></r></p></e>
        <e><p><l>ovddas<s n="post"/></l><r>ette<s n="post"/></r></p></e>
        <e><p><l>ovddas<s n="post"/></l><r>eest<s n="post"/></r></p></e>
        <e><p><l>siste<s n="post"/></l><r>sees<s n="post"/></r></p></e>    
        <e><p><l>siste<s n="post"/></l><r>sisse<s n="post"/></r></p></e>
        <e><p><l>siste<s n="post"/></l><r>seest<s n="post"/></r></p></e>
        <e><p><l>vuolde<s n="post"/></l><r>all<s n="post"/></r></p></e>
        <e><p><l>vuolde<s n="post"/></l><r>alla<s n="pr"/></r></p></e>
        <e><p><l>vuolde<s n="post"/></l><r>alt<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>ees<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>ette<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>eest<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>välja<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>väljas<s n="post"/></r></p></e>
        <e><p><l>olgobealde<s n="post"/></l><r>väljast<s n="post"/></r></p></e>

        <!-- SECTION: Determiners -->

        <e><p><l>dat<s n="det"/></l><r>see<s n="det"/></r></p></e>
 

        <!-- SECTION: Pronouns -->

        <e><p><l>mun<s n="prn"/></l><r>mina<s n="prn"/></r></p></e>
        <e><p><l>don<s n="prn"/></l><r>sina<s n="prn"/></r></p></e>
        <e><p><l>son<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></l><r>tema<s n="prn"/><s n="pers"/><s n="p3"/><s n="sg"/></r></p></e>
        <e><p><l>son<s n="prn"/><s n="pers"/><s n="p3"/><s n="du"/></l><r>tema<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
        <e><p><l>son<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></l><r>tema<s n="prn"/><s n="pers"/><s n="p3"/><s n="pl"/></r></p></e>
        <e><p><l>juoga<s n="prn"/></l><r>midagi<s n="prn"/></r></p></e>
        <e><p><l>juoga<s n="prn"/></l><r>miski<s n="prn"/></r></p></e>
 	<e><p><l>eará<s n="prn"/></l><r>muu<s n="prn"/></r></p></e>
        <e><p><l>mihkkige<s n="prn"/></l><r>miski<s n="prn"/></r></p></e>
        <e><p><l>mihkkige<s n="prn"/></l><r>mingi<s n="prn"/></r></p></e>
        <e><p><l>giige<s n="prn"/></l><r>keegi<s n="prn"/></r></p></e>
        <e><p><l>juohke<s n="prn"/></l><r>midagi<s n="prn"/></r></p></e>
        <e><p><l>juohke<s n="prn"/></l><r>miski<s n="prn"/></r></p></e>
        <e><p><l>makkárge<s n="prn"/></l><r>mingisugune<s n="prn"/></r></p></e>
        <e><p><l>goappašagat<s n="prn"/></l><r>mõlemad<s n="prn"/></r></p></e>
        <e><p><l>maidege<s n="prn"/></l><r>midagi<s n="prn"/></r></p></e>


        <!-- SECTION: Numerals -->

        <e><p><l>guokte<s n="num"/></l><r>kaks<s n="num"/></r></p></e>
        <e><p><l>vihtta<s n="num"/></l><r>viis<s n="num"/></r></p></e>
        <e><p><l>guhtta<s n="num"/></l><r>kuus<s n="num"/></r></p></e>

	<!-- SECTION: Nouns -->

	<e><p><l>dállu<s n="n"/></l><r>maja<s n="n"/></r></p></e>
	<e><p><l>viessu<s n="n"/></l><r>maja<s n="n"/></r></p></e>
	<e><p><l>dállu<s n="n"/></l><r>elamu<s n="n"/></r></p></e>
	<e><p><l>viessu<s n="n"/></l><r>elamu<s n="n"/></r></p></e>
	<e><p><l>dállu<s n="n"/></l><r>hoone<s n="n"/></r></p></e>
	<e><p><l>viessu<s n="n"/></l><r>hoone<s n="n"/></r></p></e>
	<e><p><l>illu<s n="n"/></l><r>rõõm<s n="n"/></r></p></e>
	<e><p><l>illu<s n="n"/></l><r>õnn<s n="n"/></r></p></e>
	<e><p><l>muorra<s n="n"/></l><r>puu<s n="n"/></r></p></e>
	<e><p><l>bussá<s n="n"/></l><r>kass<s n="n"/></r></p></e>
	<e><p><l>beana<s n="n"/></l><r>koer<s n="n"/></r></p></e>
	<e><p><l>eadni<s n="n"/></l><r>ema<s n="n"/></r></p></e>
	<e><p><l>ealli<s n="n"/></l><r>loom<s n="n"/></r></p></e>
	<e><p><l>stoagus<s n="n"/></l><r>mäng<s n="n"/></r></p></e>
	<e><p><l>sadji<s n="n"/></l><r>koht<s n="n"/></r></p></e>
	<e><p><l>sadji<s n="n"/></l><r>paik<s n="n"/></r></p></e>
	<e><p><l>lohkka<s n="n"/></l><r>lukk<s n="n"/></r></p></e>
	<e><p><l>nieiddaš<s n="n"/></l><r>tüdrukukene<s n="n"/></r></p></e>
	<e><p><l>nieiddaš<s n="n"/></l><r>tütrekene<s n="n"/></r></p></e>
	<e><p><l>stuollu<s n="n"/></l><r>tool<s n="n"/></r></p></e>
	<e><p><l>giehta<s n="n"/></l><r>käsi<s n="n"/></r></p></e>
	<e><p><l>láse<s n="n"/></l><r>klaas<s n="n"/></r></p></e>
	<e><p><l>láse<s n="n"/></l><r>aken<s n="n"/></r></p></e>
	<e><p><l>jietna<s n="n"/></l><r>hääl<s n="n"/></r></p></e>
	<e><p><l>gieđaš<s n="n"/></l><r>käekene<s n="n"/></r></p></e>
	<e><p><l>mánná<s n="n"/></l><r>laps<s n="n"/></r></p></e>
	<e><p><l>čalbmi<s n="n"/></l><r>silm<s n="n"/></r></p></e>
	<e><p><l>čáhci<s n="n"/></l><r>vesi<s n="n"/></r></p></e>
	<e><p><l>gárdin<s n="n"/></l><r>aed<s n="n"/></r></p></e>
	<e><p><l>jahki<s n="n"/></l><r>aasta<s n="n"/></r></p></e>
	<e><p><l>loddi<s n="n"/></l><r>lind<s n="n"/></r></p></e>
	<e><p><l>gánda<s n="n"/></l><r>poiss<s n="n"/></r></p></e>
	<e><p><l>áigi<s n="n"/></l><r>aeg<s n="n"/></r></p></e>
	<e><p><l>láseráigi<s n="n"/></l><r>aken<s n="n"/></r></p></e>
	<e><p><l>oaivi<s n="n"/></l><r>pea<s n="n"/></r></p></e>
	<e><p><l>dálki<s n="n"/></l><r>ilm<s n="n"/></r></p></e>
	<e><p><l>beavdi<s n="n"/></l><r>laud<s n="n"/></r></p></e>
	<e><p><l>oappáš<s n="n"/></l><r>õde<s n="n"/></r></p></e>
	<e><p><l>beatnagaš<s n="n"/></l><r>koerakene<s n="n"/></r></p></e>
	<e><p><l>vástádus<s n="n"/></l><r>vastus<s n="n"/></r></p></e>
	<e><p><l>gažaldat<s n="n"/></l><r>küsimus<s n="n"/></r></p></e>

	<!-- SECTION: Proper nouns -->

        <e><p><l>Duommá<s n="np"/><s n="ant"/></l><r>Jakob<s n="np"/><s n="ant"/></r></p></e>
        <e><p><l>Máret<s n="np"/><s n="ant"/></l><r>Mari<s n="np"/><s n="ant"/></r></p></e>

        <!-- SECTION: Adjectives -->

        <e><p><l>boaris<s n="adj"/></l><r>vana<s n="adj"/></r></p></e>
        <e><p><l>ilolaš<s n="adj"/></l><r>rõõmus<s n="adj"/></r></p></e>
        <e><p><l>ilolaš<s n="adj"/></l><r>õnnelik<s n="adj"/></r></p></e>
        <e><p><l>buorre<s n="adj"/></l><r>hea<s n="adj"/></r></p></e> 
        <e><p><l>dárkil<s n="adj"/></l><r>tähtis<s n="adj"/></r></p></e>
        <e><p><l>dárkil<s n="adj"/></l><r>tark<s n="adj"/></r></p></e>
        <e><p><l>galmmas<s n="adj"/></l><r>külm<s n="adj"/></r></p></e>
        <e><p><l>galmmas<s n="adj"/></l><r>jahe<s n="adj"/></r></p></e> 
        <e><p><l>hiđis<s n="adj"/></l><r>aeglane<s n="adj"/></r></p></e> 
        <e><p><l>johtil<s n="adj"/></l><r>kiire<s n="adj"/></r></p></e> 
        <e><p><l>liekkas<s n="adj"/></l><r>soe<s n="adj"/></r></p></e> 
        <e><p><l>liekkas<s n="n"/></l><r>palav<s n="n"/></r></p></e>
        <e><p><l>stuoris<s n="adj"/></l><r>suur<s n="adj"/></r></p></e> 
        <e><p><l>unni<s n="adj"/></l><r>väike<s n="adj"/></r></p></e>
        <e><p><l>unni<s n="adj"/></l><r>väikene<s n="adj"/></r></p></e>  
    

        <!-- SECTION: Adverbs -->

        <e><p><l>gos<s n="adv"/><s n="itg"/></l><r>kus<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>maid<s n="adv"/><s n="itg"/></l><r>mida<s n="adv"/><s n="itg"/></r></p></e>
        <e><p><l>manne<s n="adv"/><s n="itg"/></l><r>miks<s n="adv"/><s n="itg"/></r></p></e>

        <e><p><l>ain<s n="adv"/></l><r>veel<s n="adv"/></r></p></e>
        <e><p><l>ain<s n="adv"/></l><r>üha<s n="adv"/></r></p></e>
        <e><p><l>birra<s n="adv"/></l><r>ümber<s n="adv"/></r></p></e>
        <e><p><l>álo<s n="adv"/></l><r>aina<s n="adv"/></r></p></e>
        <e><p><l>bures<s n="adv"/></l><r>hästi<s n="adv"/></r></p></e>
        <e><p><l>dalle<s n="adv"/></l><r>siis<s n="adv"/></r></p></e>
        <e><p><l>dál<s n="adv"/></l><r>nüüd<s n="adv"/></r></p></e>
        <e><p><l>de<s n="adv"/></l><r>siis<s n="adv"/></r></p></e>
        <e><p><l>de<s n="adv"/></l><r>jah<s n="adv"/></r></p></e>
        <e><p><l>dieđusge<s n="adv"/></l><r>muidugi<s n="adv"/></r></p></e>
        <e><p><l>dieppe<s n="adv"/></l><r>seal<s n="adv"/></r></p></e>
        <e><p><l>die<s n="adv"/></l><r>seal<s n="adv"/></r></p></e>
        <e><p><l>fas<s n="adv"/></l><r>taas<s n="adv"/></r></p></e>
        <e><p><l>gosa<s n="adv"/></l><r>kus<s n="adv"/></r></p></e>
        <e><p><l>hui<s n="adv"/></l><r>eriti<s n="adv"/></r></p></e>
        <e><p><l>ikte<s n="adv"/></l><r>eile<s n="adv"/></r></p></e>
        <e><p><l>maid<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
        <e><p><l>nai<s n="adv"/></l><r>ka<s n="adv"/></r></p></e>
        <e><p><l>nu<s n="adv"/></l><r>nii<s n="adv"/></r></p></e>
        <e><p><l>odne<s n="adv"/></l><r>täna<s n="adv"/></r></p></e>
        <e><p><l>olggos<s n="adv"/></l><r>välja<s n="adv"/></r></p></e>
        <e><p><l>olgun<s n="adv"/></l><r>väljas<s n="adv"/></r></p></e>
        <e><p><l>ovttas<s n="adv"/></l><r>koos<s n="adv"/></r></p></e>
        <e><p><l>várra<s n="adv"/></l><r>ehk<s n="adv"/></r></p></e>
        <e><p><l>várra<s n="adv"/></l><r>vist<s n="adv"/></r></p></e>
        <e><p><l>veaháš<s n="adv"/></l><r>vähe<s n="adv"/></r></p></e>
        <e><p><l>hihtásit<s n="adv"/></l><r>aeglaselt<s n="adv"/></r></p></e>
        <e><p><l>dárkilit<s n="adv"/></l><r>targalt<s n="adv"/></r></p></e>
	<e><p><l>lagabui<s n="adv"/></l><r>lähemale<s n="adv"/></r></p></e>
	<e><p><l>johtilit<s n="adv"/></l><r>kiiresti<s n="adv"/></r></p></e>


      <!-- SECTION: Verbs -->

        <e><p><l>ii<s n="vblex"/><s n="neg"/></l><r>ei<s n="vblex"/><s n="neg"/></r></p></e>
        <e><p><l>leat<s n="vblex"/><s n="iv"/></l><r>olema<s n="vblex"/></r></p></e>
        <e><p><l>boahtit<s n="vblex"/><s n="iv"/></l><r>tulema<s n="vblex"/></r></p></e>
        <e><p><l>borrat<s n="vblex"/><s n="tv"/></l><r>sööma<s n="vblex"/></r></p></e>
        <e><p><l>čaibmat<s n="vblex"/><s n="iv"/></l><r>naerma<s n="vblex"/></r></p></e>
        <!--<e><p><l>čaibmat<s n="vblex"/><s n="tv"/></l><r>naerma<s n="vblex"/></r></p></e>-->
        <e><p><l>čiehkádit<s n="vblex"/><s n="iv"/></l><r>peitma<s n="vblex"/></r></p></e>
        <e><p><l>čohkkát<s n="vblex"/><s n="iv"/></l><r>istuma<s n="vblex"/></r></p></e>
        <e><p><l>dadjat<s n="vblex"/><s n="tv"/></l><r>ütlema<s n="vblex"/></r></p></e>
        <e><p><l>dahkat<s n="vblex"/><s n="tv"/></l><r>tegema<s n="vblex"/></r></p></e>
        <e><p><l>diehtit<s n="vblex"/><s n="tv"/></l><r>teadma<s n="vblex"/></r></p></e>
        <e><p><l>fertet<s n="vblex"/><s n="iv"/></l><r>pidama<s n="vblex"/></r></p></e>
        <e><p><l>gávdnat<s n="vblex"/><s n="tv"/></l><r>leidma<s n="vblex"/></r></p></e>
        <e><p><l>gávdnat<s n="vblex"/><s n="tv"/></l><r>kohtuma<s n="vblex"/></r></p></e>
        <e><p><l>geahččalit<s n="vblex"/><s n="tv"/></l><r>katsetama<s n="vblex"/></r></p></e>
        <e><p><l>geahččalit<s n="vblex"/><s n="tv"/></l><r>üritama<s n="vblex"/></r></p></e>
        <e><p><l>geahččat<s n="vblex"/><s n="tv"/></l><r>nägema<s n="vblex"/></r></p></e>
        <e><p><l>geahččat<s n="vblex"/><s n="tv"/></l><r>vaatlema<s n="vblex"/></r></p></e>
        <e><p><l>geargat<s n="vblex"/><s n="tv"/></l><r>lõpetama<s n="vblex"/></r></p></e>
        <e><p><l>guldalit<s n="vblex"/><s n="tv"/></l><r>kuulama<s n="vblex"/></r></p></e>
        <e><p><l>gullat<s n="vblex"/><s n="tv"/></l><r>kuulma<s n="vblex"/></r></p></e>
        <e><p><l>hállat<s n="vblex"/><s n="tv"/></l><r>rääkima<s n="vblex"/></r></p></e>
        <e><p><l>jearrat<s n="vblex"/><s n="tv"/></l><r>küsima<s n="vblex"/></r></p></e>
        <e><p><l>johtit<s n="vblex"/><s n="iv"/></l><r>minema<s n="vblex"/></r></p></e>
        <e><p><l>juhkat<s n="vblex"/><s n="tv"/></l><r>jooma<s n="vblex"/></r></p></e>
        <e><p><l>lohkat<s n="vblex"/><s n="tv"/></l><r>lugema<s n="vblex"/></r></p></e>
	<e><p><l>lohkat<s n="vblex"/><s n="tv"/></l><r>loendama<s n="vblex"/></r></p></e>
	<e><p><l>liikot<s n="vblex"/><s n="iv"/></l><r>meeldima<s n="vblex"/></r></p></e>
	<e><p><l>liikot<s n="vblex"/><s n="iv"/></l><r>armastama<s n="vblex"/></r></p></e>
        <e><p><l>máhttit<s n="vblex"/><s n="iv"/></l><r>oskama<s n="vblex"/></r></p></e>
        <e><p><l>mannat<s n="vblex"/><s n="iv"/></l><r>lahkuma<s n="vblex"/></r></p></e>
        <e><p><l>mannat<s n="vblex"/><s n="iv"/></l><r>minema<s n="vblex"/></r></p></e>
        <e><p><l>muitalit<s n="vblex"/><s n="tv"/></l><r>jutustama<s n="vblex"/></r></p></e>
        <e><p><l>muitalit<s n="vblex"/><s n="tv"/></l><r>rääkima<s n="vblex"/></r></p></e>
        <e><p><l>oađđit<s n="vblex"/><s n="iv"/></l><r>magama<s n="vblex"/></r></p></e>
        <e><p><l>oaidnit<s n="vblex"/><s n="tv"/></l><r>nägema<s n="vblex"/></r></p></e>
        <e><p><l>oaidnit<s n="vblex"/><s n="tv"/></l><r>vaatama<s n="vblex"/></r></p></e>
        <e><p><l>oažžut<s n="vblex"/><s n="tv"/></l><r>saama<s n="vblex"/></r></p></e>
        <e><p><l>ohcat<s n="vblex"/><s n="tv"/></l><r>otsima<s n="vblex"/></r></p></e>
        <e><p><l>sáhttit<s n="vblex"/><s n="iv"/></l><r>saama<s n="vblex"/></r></p></e>
        <e><p><l>sáhttit<s n="vblex"/><s n="iv"/></l><r>võima<s n="vblex"/></r></p></e>
        <e><p><l>sihtat<s n="vblex"/><s n="tv"/></l><r>soovima<s n="vblex"/></r></p></e>
        <e><p><l>smiehttat<s n="vblex"/><s n="tv"/></l><r>mõtlema<s n="vblex"/></r></p></e>
        <e><p><l>smiehttat<s n="vblex"/><s n="tv"/></l><r>arvama<s n="vblex"/></r></p></e>
        <e><p><l>stoahkat<s n="vblex"/><s n="iv"/></l><r>mängima<s n="vblex"/></r></p></e>
        <e><p><l>vástidit<s n="vblex"/><s n="tv"/></l><r>vastama<s n="vblex"/></r></p></e>
        <e><p><l>vázzit<s n="vblex"/><s n="iv"/></l><r>jalutama<s n="vblex"/></r></p></e>
        <e><p><l>vázzit<s n="vblex"/><s n="iv"/></l><r>kõndima<s n="vblex"/></r></p></e>
        <e><p><l>viehkat<s n="vblex"/><s n="iv"/></l><r>jooksma<s n="vblex"/></r></p></e>
 


 <!-- SECTION: Punctuation -->
        <e><p><l>,<s n="cm"/></l><r>,<s n="cm"/></r></p></e>
        <e><p><l>(<s n="lpar"/></l><r>(<s n="lpar"/></r></p></e>
        <e><p><l>)<s n="rpar"/></l><r>)<s n="rpar"/></r></p></e>
        <e><p><l>[<s n="lpar"/></l><r>[<s n="lpar"/></r></p></e>
        <e><p><l>]<s n="rpar"/></l><r>]<s n="rpar"/></r></p></e>
        <e><p><l>«<s n="lquot"/></l><r>«<s n="lquot"/></r></p></e>
        <e><p><l>»<s n="rquot"/></l><r>»<s n="rquot"/></r></p></e>
        <e><p><l>“<s n="lquot"/></l><r>“<s n="lquot"/></r></p></e>
        <e><p><l>”<s n="rquot"/></l><r>”<s n="rquot"/></r></p></e>
        <e><p><l>-<s n="guio"/></l><r>-<s n="guio"/></r></p></e>
        <e><p><l>—<s n="guio"/></l><r>—<s n="guio"/></r></p></e>
        <e><p><l>'<s n="apos"/></l><r>'<s n="apos"/></r></p></e>
        <e><p><l>"<s n="sent"/></l><r>"<s n="sent"/></r></p></e>
        <e><re>[.\?;:!]+</re><p><l><s n="sent"/></l><r><s n="sent"/></r></p></e>

   </section>
</dictionary>

<!-- 
Resources: 
    http://wiki.apertium.org/wiki/Bilingual_dictionary
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Bilingual_dictionary
-->

