<?xml version="1.0" encoding="UTF-8"?>
<transfer default="chunk">
  <section-def-cats>
    <def-cat n="nom">
      <cat-item tags="n.*"/>
    </def-cat>
    <def-cat n="verb">
      <cat-item tags="vblex.*"/>
    </def-cat>
    <def-cat n="sent">
      <cat-item tags="sent"/>
    </def-cat>
    <def-cat n="neg_vblex">
      <cat-item tags="vblex.neg.p3.sg"/>
    </def-cat>
    <def-cat n="neg">
      <cat-item tags="vblex.neg.*"/>
    </def-cat>
    <def-cat n="np.ant">
      <cat-item tags="np.ant.*"/>
    </def-cat>
    <def-cat n="prn">
      <cat-item tags="prn.*"/>
    </def-cat>
    <def-cat n="num">
      <cat-item tags="num.*"/>
    </def-cat>
    <def-cat n="adj">
      <cat-item tags="adj.*"/>
    </def-cat>
    <def-cat n="num_acc">
      <cat-item tags="num.*.acc"/>
    </def-cat>
    <def-cat n="prn_acc">
      <cat-item tags="prn.*.acc"/>
    </def-cat>
    <def-cat n="det_acc">
      <cat-item tags="det.*.acc"/>
    </def-cat>
    <def-cat n="np_acc">
      <cat-item tags="np.*.acc"/>
    </def-cat>
    <def-cat n="attr">
      <cat-item tags="adj.attr"/>
    </def-cat>
    <def-cat n="det">
      <cat-item tags="det.*"/>
    </def-cat>

<def-cat n="ge">
      <cat-item lemma="ge" tags="foc"/>
    </def-cat>

  </section-def-cats>

  <section-def-attrs>
    <def-attr n="a_cas">
      <attr-item tags="nom"/>
      <attr-item tags="gen"/>
      <attr-item tags="par"/>
      <attr-item tags="loc"/>
      <attr-item tags="ela"/>
      <attr-item tags="ine"/>
      <attr-item tags="ade"/>
      <attr-item tags="acc"/>
      <attr-item tags="attr"/>
</def-attr>
<def-attr n="a_pööre">
      <attr-item tags="sg"/>
      <attr-item tags="du"/>
      <attr-item tags="pl"/>
 </def-attr>
<def-attr n="person">
      <attr-item tags="p1"/>
      <attr-item tags="p2"/>
      <attr-item tags="p3"/>
    </def-attr>
<def-attr n="sõnaklass">
      <attr-item tags="prn"/>
      <attr-item tags="det"/>
    </def-attr>
  </section-def-attrs>

  <section-def-vars>
    <def-var n="number"/>
  </section-def-vars>

  <section-def-macros>
    <def-macro n="test" npar="1">
          <let>
            <var n="number"/>
            <lit v=""/>
          </let>
    </def-macro>
  </section-def-macros>

  <section-rules>
    <rule comment="REGLA: SENT">
      <pattern>
        <pattern-item n="sent"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="REGLA: NEG">
      <pattern>
        <pattern-item n="neg"/>
      </pattern>
      <action>
<let>
<clip pos="1" side="tl" part="person"/>
<lit v=""/>
</let>
<let>
<clip pos="1" side="tl" part="a_pööre"/>
<lit v=""/>
</let>
        <out>
          <chunk name="neg" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


 <rule comment="neg:ge">
      <pattern>
        <pattern-item n="neg_vblex"/>
        <pattern-item n="ge"/>
      </pattern>
      <action>
        <out>
          <chunk name="sent" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SENT"/></tag>
            </tags>
            <lu>
<lit v="ega"/>
<lit-tag v="cnjcoo"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

    <rule comment="NOM">
      <pattern>
        <pattern-item n="nom"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ine -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="ine"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="DET">
      <pattern>
        <pattern-item n="det"/>
      </pattern>
      <action>
<!-- sl:det to tl:prn -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="sõnaklass"/>
<lit-tag v="det"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="sõnaklass"/>
<lit-tag v="prn"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

 <rule comment="ATTR">
      <pattern>
        <pattern-item n="attr"/>
      </pattern>
      <action>
<!-- sl:attr to tl:nom -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="attr"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="tags"/>
<lit-tag v="adj.sg.nom"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


<rule comment="NUM_ACC">
      <pattern>
        <pattern-item n="num_acc"/>
      </pattern>
      <action>
<!-- sl:acc to tl:nom -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="acc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="nom"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="DET_ACC">
      <pattern>
        <pattern-item n="det_acc"/>
      </pattern>
      <action>
<!-- sl:acc to tl:nom -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="acc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="nom"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="NP_ACC">
      <pattern>
        <pattern-item n="np_acc"/>
      </pattern>
      <action>
<!-- sl:acc to tl:nom -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="acc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="nom"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="PRN_ACC">
      <pattern>
        <pattern-item n="prn_acc"/>
      </pattern>
      <action>
<!-- sl:acc to tl:part -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="acc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="part"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="NP.ANT">
      <pattern>
        <pattern-item n="np.ant"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ade -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="ade"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="PRN">
      <pattern>
        <pattern-item n="prn"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ade -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="ade"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="NUM">
      <pattern>
        <pattern-item n="num"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ine -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="ine"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<rule comment="ADJ">
      <pattern>
        <pattern-item n="adj"/>
      </pattern>
      <action>
<!-- sl:loc to tl:ine -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_cas"/>
<lit-tag v="loc"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_cas"/>
<lit-tag v="ine"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>


 <rule comment="DU:PL">
      <pattern>
        <pattern-item n="verb"/>
      </pattern>
      <action>
<!-- sl:du to tl:pl -->
<choose>
<when>
<test><equal>
<clip pos="1" side="sl" part="a_pööre"/>
<lit-tag v="du"/>
</equal>
</test>
<let> <clip pos="1" side="tl" part="a_pööre"/>
<lit-tag v="pl"/>
</let>
</when>
</choose>
        <out>
          <chunk name="nom" case="caseFirstWord">
            <tags>
              <tag><lit-tag v="SN"/></tag>
            </tags>
            <lu>
              <clip pos="1" side="tl" part="whole"/>
            </lu>
          </chunk>
        </out>
      </action>
    </rule>

<!--Duommá<np><ant><sg><loc>/James<np><ant><sg><loc> -->
 </section-rules>
</transfer>

<!--
Resources:
    http://wiki.apertium.org/wiki/Chunking:_A_full_example
    http://wiki.apertium.org/wiki/Chunking
    http://wiki.apertium.org/wiki/Apertium_New_Language_Pair_HOWTO#Transfer_rules
    http://wiki.apertium.org/wiki/A_long_introduction_to_transfer_rules
    http://wiki.apertium.org/wiki/Transfer#Adding_structural_transfer_.28grammar.29_rules
-->

